<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects of JUBAYER</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&effect=shadow-multiple|fire-animation|neon|3d|shadow-multiple|fire|emboss');
    body{
        background: url(https://i.pinimg.com/564x/f4/54/f7/f454f75292f93e2b6c66846a857edf44.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    a{
        text-decoration: none;
    }
@media (max-width: 800px) {
        
    .top h1{
        background: transparent;
        width: 60%;
        height: auto;
        text-align: center;
        margin: auto;
        font-family: "poppins" , sans-serif;
        margin-top: 50px;
        border-bottom: 5px solid rgb(245, 181, 6);
        border-radius: 5px;font-size: 1.4em;
    }
    marquee{
        font-family: sans-serif;
        font-size: 16px;
        margin-top: 20px;

    }
    span{
        color: red;
    }
    .category{
        width: 100%;
        height: auto;
        margin-top: 50px;
    }
    .category a{
        display: block;
        float: left;
        margin:10px 4%;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        width: 41%;   
        height: 25px;
        text-align: center;
        padding-top: 5px;
        font-size: 1em;
        border-radius: 5px;
        border: 1px solid black;
        background-color: goldenrod;
        font-weight: bold;
        color: rgb(0, 0, 0);
    }
    .fix{
        width: 100%;
        height: 80vh;
    }
    footer{
        position: relative;
        display: flex;
        height: 20px;
        width: 100%;
        bottom: 0;
        height:auto;
        border-top: 1px solid orange;
    }
    .contact{
        position: absolute;
        left: 2px;
        padding-top:5px ;
    }
    .contact h3 a{
        font-family: sans-serif;
        font-size: 12px;
    }
    .copy{
        position: absolute;
        right: 2px;
        top: 20px;
        font-size:8px;
    }
    .category a:hover{
            background-color: lightblue;
        }
}
@media (min-width: 800px) {
        
        .top h1{
            background: transparent;
            width: 40%;
            height: auto;
            text-align: center;
            margin: auto;
            font-family: "poppins" , sans-serif;
            margin-top: 50px;
            border-bottom: 5px solid rgb(245, 181, 6);
            border-radius: 5px;
        }
        marquee{
            font-family: sans-serif;
            font-size: 16px;
            margin-top: 20px;
    
        }
        span{
            color: red;
        }
        .category{
            width: 100%;
            height: auto;
            margin-top: 100px;
        }
        .category a{
            display: block;
            float: left;
            margin:10px 4%;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            width: 41%;
            height: 40px;
            text-align: center;
            padding-top: 5px;
            font-size: 1.7em;
            border-radius: 5px;
            border: 1px solid black;
            background-color: goldenrod;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
        .category a:hover{
            background-color: lightblue;
        }
        .fix{
            width: 100%;
            height: 80vh;
        }
        footer{
            position: relative;
            display: flex;
            height: 20px;
            width: 100%;
            bottom: 0;
            height:auto;
            border-top: 1px solid orange;
        }
        .contact{
            position: absolute;
            left: 2px;
            padding-top:5px ;
            font-size: 18px;
        }
        .contact h3 a{
            font-family: sans-serif;
        }
        .copy{
            position: absolute;
            right: 2px;
            top: 20px;
            font-size:16px;
        }
        sup{
            font-size: 18px;
        }
    }
</style>
<body>
<div class="fix">
    <div class="top">
    <h1 class="font-effect-fire-animation">Projects Category</h1>
    </div>
    <marquee behavior="" direction="">Note: <span>This projects are only for showing. If you are need a specific design and make your own design.You can contact.</span></marquee>
    <div class="category">
        <a href="/ecommerce">eCommerce</a>
        <a href="/sell_course">Sell Courses</a>
        <a href="/pop_up">Pop-Up</a>
        <a href="/login_singup">Login-SingUp</a>
        <a href="/games">Games</a>
        <a href="/designs">Designs</a>
    </div>
</div>
<footer>
    <div class="contact">
        <h3><sup><sup><sup>Contact</sup></sup></sup><a href="mailto:mdjubayerislamshuvo34@gmail.com">mdjubayerislamshuvo34@gmail.com</a></h3>
    </div>    
    <div class="copy">
            <h2><sup><sup><sup>Uploaded By</sup></sup></sup>JUBAYER</h2>
    </div>
</footer>
</body>
</html>
