<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce-JUBAYER</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&effect=shadow-multiple|fire-animation|neon|3d|shadow-multiple|fire|emboss');
        body{
            background: url(https://i.pinimg.com/564x/f4/54/f7/f454f75292f93e2b6c66846a857edf44.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
        }
        .photo{
            margin-bottom: 10px;
        }
    @media (max-width: 800px){
        .popup{
            width: 100%;
            justify-content: center;
        }
        .popup h1{
            width: 220px;
            margin: auto;
            text-align: center;
            font-family: "poppins" , sans-serif;
            border-bottom: 5px solid goldenrod;
            border-radius: 5px;
        }
        .popup marquee{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
        }
        .popup marquee span{
            color: red;
        }
        footer{
            position: relative;
            margin-top: 80px;
            height: 20px;
            width: 100%;
            bottom: 0;
            height:auto;
            border-top: 1px solid orange;
        }
        .contact{
            position: absolute;
            left: 2px;
            padding-top:5px ;
        }
        .contact h3 a{
            font-family: sans-serif;
            font-size: 12px;
        }
        .copy{
            position: absolute;
            right: 2px;
            top: 20px;
            font-size:8px;
        }
        .list{
            margin: 20px 10px;
            padding: 10px 5px;
        }
        .list img{
            width: 300px;
            height: 500px;
            display: block;
        }
        .list h2{
            font-family: sans-serif;
            font-size: 1em;
            width: auto;
            border-bottom: 2px solid rgb(0, 0, 0);
            display: inline;       
        }
        .list p{
            font-family: 'Courier New', Courier,;
            line-height: 15px;
            font-size: 13px;
        }
        .list a{
            width: 90px;
            display: block;
            height: 30px;
            text-align: center;
            padding-top: 5px;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            background-color: orange;
            border-radius: 5px;
            color: black;
        }
        .list a:hover{
            background-color: black;
            color: orange;
            transition: .3s ease;
        }
        hr{
            margin-top: 10px;
        }
    }
    @media (min-width: 800px){
        .popup{
            width: 100%;
            justify-content: center;
        }
        .popup h1{
            width: 220px;
            margin: auto;
            text-align: center;
            font-family: "poppins" , sans-serif;
            border-bottom: 5px solid goldenrod;
            border-radius: 5px;
            margin-top: 20px;
        }
        .popup marquee{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
        }
        .popup marquee span{
            color: red;
        }
        footer{
            position: relative;
            display: flex;
            height: 20px;
            width: 100%;
            bottom: 0;
            height:auto;
            border-top: 1px solid orange;
        }
        .contact{
            position: absolute;
            left: 2px;
            padding-top:5px ;
            font-size: 18px;
        }
        .contact h3 a{
            font-family: sans-serif;
        }
        .copy{
            position: absolute;
            right: 2px;
            top: 20px;
            font-size:16px;
        }
        sup{
            font-size: 18px;
        }
        .fix{
            width: 100%;
        }
        .list{
            width: 45%;
            float: left;
            padding: 20px;
        }
        .list img{
            width: 300px;
            height: 500px;
            border: 1px solid black;
            border-radius: 5px;
            display: block;
        }
        .list h2{
            font-family: sans-serif;
            font-size: 1em;
            width: auto;
            border-bottom: 2px solid rgb(0, 0, 0);
            display: inline;       
        }
        .list p{
            font-family: 'Courier New', Courier,;
            line-height: 15px;
            font-size: 13px;
        }
        .list a{
            width: 90px;
            display: block;
            height: 30px;
            text-align: center;
            padding-top: 5px;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            background-color: orange;
            border-radius: 5px;
            color: black;
        }
        .list a:hover{
            background-color: black;
            color: orange;
            transition: .3s ease;
        }
        hr{
            margin-top: 10px;
        }


    }
</style>
<body>
    <div class="popup">
        <h1 class="font-effect-fire-animation">PopUps</h1>
        <marquee behavior="" direction="">Note: <span>This projects are only for showing. If you are need a specific design and make your own design.You can contact.</span></marquee>
    </div>
    <div class="fix">
    <div class="list">
        <div class="photo"><img src="/pop_up/offer_popup/offer.png" alt="Template photo."></div>
        <h2>Onload offer popup made with html,css,javascript.</h2>
        <p>Offer popup with cros option .This popup show on site entry user can visite and skip.</p>
        <a href="/pop_up/offer_popup/">Preview</a>
        <hr>
    </div>
    <div class="list">
        <div class="photo"><img src="https://i.pinimg.com/736x/01/08/a6/0108a6abfebb606b0aca0f95e7e0d187.jpg" alt="Template photo."></div>
        <h2>Name of web</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni hic ullam tenetur commodi aliquid animi, eius exercitationem laborum ducimus voluptatum!</p>
        <a href="">Preview</a>
        <hr>
    </div>
    <div class="list">
        <div class="photo"><img src="#" alt="Template photo."></div>
        <h2>Name of web</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni hic ullam tenetur commodi aliquid animi, eius exercitationem laborum ducimus voluptatum!</p>
        <a href="">Preview</a>
        <hr>
    </div>
</div>
</body>
<footer>
    <div class="contact">
        <h3><sup><sup><sup>Contact</sup></sup></sup><a href="mailto:mdjubayerislamshuvo34@gmail.com">mdjubayerislamshuvo34@gmail.com</a></h3>
    </div>    
    <div class="copy">
            <h2><sup><sup><sup>Uploaded By</sup></sup></sup>JUBAYER</h2>
    </div>
</footer>
</html>
