<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy your text</title>
    <style>
body{
    margin: 0;
    padding: 0;
    height: 85vh;
    width: 100%;
}
.main{
    display: block;
    width: 320px;
    height: 600px;
    margin: 100px auto;
    text-align: center;
    box-shadow: 1px 1px 5px 0px black;
    border-radius: 20px;
}
.main input{
    width: 90%;
    height: 30px;
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    outline: none;
    background-color: antiquewhite;
}
#copy{
    height: 40px;
    width: 170px;
    border: none;
    margin: 10px 0;
    font-size: 16px;
    background-color: black;
    color: #fff;
    border-radius: 10px;
}
#btn{
    display: inline-block;
    height: 30px;
    width: 30%;
    border: none;
    margin: 10px 0;
    font-size: 16px;
    background-color: black;
    color: #fff;
    border-radius: 10px;
}
#btn:hover{
    color: black;
    background-color: rgb(219, 82, 47);
    cursor: pointer;
}
textarea{
    width: 90%;
    border-radius: 10px;
    background-color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    padding: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}
#count{
    width: 90%;
}
#select{
    display: inline;
    height: 20px;
    width: 20px;
    margin: 0px;
    padding: 0px;
}
p{
    display: inline;
    height: 20px;
    width: 30px;
    margin-right: 10px;
}
h2{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    display: inline-block;
    font-size: 20px;
}
#redio{
    margin: 10px 0;
}
    </style>
</head>
<body>
    <from action="" class="main">
    <input required placeholder="Input Text" type="text" id="input">
    <input required placeholder="Count" type="number" id="count">
    <div id="redio">
        <h2>Show Counts:</h2>
        <input checked type="radio" value="yes" name="select" id="select"><p>Yes</p>
        <input type="radio" value="no" name="select" id="select"><p>No</p>
    </div>
    <button onclick="cng();" type="submit" id="btn">GO</button><br>

    <textarea rows="16" disabled id="myInput"></textarea>
    <button id="copy" onclick="myFunction()">Copy text</button>
    </from>
    <script>
const btn = document.getElementById('btn');
btn.addEventListener('click', function(){

    const radios = document.getElementsByName('select');
    for (const radio of radios) {
        if (radio.checked) {
            var selectedValue;
            selectedValue = radio.value;
            if(selectedValue == "yes"){
                selectedValue = true;
            }else if (selectedValue == "no"){
                selectedValue = false;
            }
        }
    }
    var selected = selectedValue;
    var input = document.getElementById('input');
    var count = document.getElementById('count');
    const copyText = document.getElementById("myInput");
    var text = "";
        input = input.value;
        count = count.value;
        for (var i=1; i <= count; i++){
            if(selected == true){
                text +=  `${i}. ${input}
`;
            }else{
                text +=  `${i}. ${input}
`;

            }

    }
    copyText.value = text;
});
function cng(){
    copy.innerText = "Copy text";
}
function myFunction() {
    const copyText = document.getElementById("myInput");
    copyText.select();
    copyText.setSelectionRange(0, 9999999999);
    navigator.clipboard.writeText(copyText.value); 
    var copy = document.getElementById("copy");
    copy.innerText = "Coped";
  }
    </script>
</body>
</html>
