 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>   
 </head>
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&effect=shadow-multiple|fire-animation|neon|3d|shadow-multiple|fire|emboss');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.popup{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contentBox{
    position: relative;
    width: 600px;
    height: 400px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.contentBox .imgBx{
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contentBox .imgBx img{
    position: relative;
    max-width: 250px;
    z-index: 1;
}
.contentBox .imgBx::before{
    content: '';
    position: absolute;
    width: 250px;
    height: 250px;
    background: #e7ffe0;
    border-radius: 50%;
}
.contentBox .content{
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contentBox .content h3{
    position: absolute;
    top: 90px;
    right: 80px;
    color: #333;
    line-height: 1em;
    font-weight: 300;
    font-size: 2em;
}
.contentBox .content h2{
    position: absolute;
    top: 120px;
    right: 65px;
    font-size: 4em;
    color: #ff4d54;
    line-height: 1em;
}
.contentBox .content h2 span{
    color: #333;
    font-size: 0.75em;
    text-transform: uppercase;
}
.contentBox .content p{
    position: absolute;
    top: 200px;
    left: 10px;
    font-weight: 300;
}
.contentBox .content a{
    position: absolute;
    bottom: 70px;
    left: 10px;
    display: inline-block;
    padding: 10px 20px;
    background: #ff4d54;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    
}
.close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: #f3f3f3 url(https://i.pinimg.com/564x/e8/a3/60/e8a36095baf1bf551e64424b7e6f7752.jpg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
}
@media (max-width: 800px) {
  
    .popup{
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .contentBox{
        position: relative;
        flex-direction: column;
        width: 400px;
        height: 600px;
        background: #fff;
        border-radius: 20px;
        display: flex;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    .contentBox .imgBx{
        position: relative;
        width: 400px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contentBox .imgBx img{
        position: relative;
        max-width: 250px;
        z-index: 1;
    }
    .contentBox .imgBx::before{
        content: '';
        position: absolute;
        width: 250px;
        height: 250px;
        background: #e7ffe0;
        border-radius: 50%;
    }
    .contentBox .content{
        position: relative;
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contentBox .content h3{
        position: absolute;
        top: 30px;
        right: 0px;
        color: #333;
        line-height: 1em;
        font-weight: 300;
        font-size: 2em;
    }
    .contentBox .content h2{
        position: absolute;
        width: 100%;
        top: 70px;
        left: 90px;
        font-size: 4em;
        color: #ff4d54;
        line-height: 1em;
    }
    .contentBox .content h2 span{
        color: #333;
        font-size: 0.75em;
        text-transform: uppercase;
    }
    .contentBox .content p{
        position: absolute;
        top: 155px;
        left: 95px;
        width: 100%;
        font-weight: 300;
    }
    .contentBox .content a{
        position: absolute;
        bottom: 50px;
        left: 130px;
        display: inline-block;
        padding: 10px 20px;
        background: #ff4d54;
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
        
    }
    .close{
        position: absolute;
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        background: #f3f3f3 url(https://i.pinimg.com/564x/e8/a3/60/e8a36095baf1bf551e64424b7e6f7752.jpg);
        background-repeat: no-repeat;
        background-size: 20px;
        background-position: center;
        cursor: pointer;
        border-radius: 50%;
        z-index: 10;
    }
}
 </style>
 <body>
    <div class="popup">
        <div class="contentBox">
            <div class="close"></div>
            <div class="imgBx"><img src="https://cdn-icons-png.flaticon.com/256/3835/3835774.png" alt="gift"></div>
            <div class="content">
                <h3 class="top">Special Offer</h3>
                <h2 class="font-effect-fire-animation">80<sup>%</sup><span> Off</span></h2>
                <p class="bottom">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, illo.</p>
                <a class="btn font-effect-fire-animation" href="#">Get the Deal</a>
            </div>
        </div>
    </div>
    <script>
        const popup = document.querySelector('.popup');
        const close = document.querySelector('.close');

        window.onload = function(){
            setTimeout(function(){
                popup.style.display = "block"
            }, 800)
        }
        close.addEventListener('click', () => {
            popup.style.display = "none";
        })
    </script>
 </body>
 </html>